{
    "name": "Midas.Ascent.Cabinet",
    "rootNamespace": "",
    "references": [
        "Midas.Core",
        "Midas.Logic",
		"Midas.Presentation",
        "Midas.LogicToPresentation",
        "Midas.Logging",
        "Midas.Ascent",
        "IGT.Game.Core.Communication.Cabinet.CSI.Schemas",
        "IGT.Game.Core.Communication.UC.Cabinet",
        "IGT.Game.Core.Presentation",
        "IGT.Game.Core.Communication.Cabinet.Standard",
        "IGT.Game.Core.Communication.Cabinet.Standalone",
        "IGT.Ascent.Communication.Platform.GameLib.Interfaces",
        "IGT.Ascent.Communication.Platform.Interfaces",
        "IGT.Game.Core.Communication",
        "IGT.Game.Core.Communication.Cabinet",
        "IGT.Game.Core.Presentation.CabinetServices",
        "IGT.Game.Core.Communication.Foundation.InterfaceExtensions.Interfaces",
        "InterfaceExtensions.Ugp",
        "IGT.Game.Core.Communication.Foundation",
        "IGT.Game.Core.Communication.Standalone",
        "IGT.Game.Core.Communication.Foundation.Standalone",
        "IGT.Game.Core.Communication.Foundation.Standard",
        "Foundation.InterfaceExtensions",
        "IGT.Game.Core.Money",
        "IGT.Game.Core.Communication.Foundation.F2L.Schemas",
        "IGT.Ascent.OutcomeList.Interfaces",
        "IGT.Game.Core.CompactSerialization",
        "IGT.Ascent.Restricted.EventManagement.Interfaces",
		"IGT.Ascent.Assets.BuildSettings",
        "IGT.Game.Core.Presentation.PeripheralLights",
        "IGT.Game.Core.Presentation.PeripheralLights.Streaming",
        "IGT.Game.Core.Presentation.PeripheralLights.Devices",
        "IGT.Game.Core.Presentation.PeripheralLights.ChromaBlend",
        "IGT.Ascent.Assets.StandaloneDeviceConfiguration",
        "Midas.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}