{
    "name": "Midas.Ascent",
    "rootNamespace": "",
    "references": [
        "Midas.Core",
        "Midas.Logging",
        "IGT.Game.Core.Communication.Cabinet.CSI.Schemas",
        "IGT.Game.Core.Presentation",
        "IGT.Game.Core.Communication.Cabinet.Standard",
        "IGT.Game.Core.Communication.Cabinet.Standalone",
        "IGT.Ascent.Communication.Platform.GameLib.Interfaces",
        "IGT.Ascent.Communication.Platform.Interfaces",
        "IGT.Game.Core.Communication",
        "IGT.Game.Core.Communication.Cabinet",
        "IGT.Game.Core.Communication.Foundation.InterfaceExtensions.Interfaces",
        "InterfaceExtensions.Ugp",
        "InterfaceExtensions.RuntimeGameEvents",
		"InterfaceExtensions.GameFunctionStatus",
        "IGT.Game.Core.Communication.Foundation",
        "IGT.Game.Core.Communication.Standalone",
        "IGT.Game.Core.Communication.Foundation.Standalone",
        "IGT.Game.Core.Communication.Foundation.Standard",
        "Foundation.InterfaceExtensions",
        "IGT.Game.Core.Money",
        "IGT.Game.Core.Communication.Foundation.F2L.Schemas",
        "IGT.Ascent.OutcomeList.Interfaces",
        "IGT.Game.Core.CompactSerialization",
        "IGT.Ascent.Restricted.EventManagement.Interfaces",
        "IGT.Ascent.Assets.BuildSettings",
        "IGT.Ascent.OutcomeList",
        "InterfaceExtensions.PlayerSession",
		"InterfaceExtensions.PlayerSessionParams",
		"InterfaceExtensions.FlashPlayerClock",
		"InterfaceExtensions.TiltManagement",
		"IGT.Game.Core.Tilts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}