{
  "name": "Midas.CreditPlayoff.Logic",
  "rootNamespace": "",
  "references": [
    "Midas.Logging",
    "Midas.Core",
    "Midas.Logic",
    "Midas.LogicToPresentation",
    "Midas.CreditPlayoff.LogicToPresentation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}